<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bcr_bot">

<!-- ........................... SENSOR PLUGIN ................................... -->

<gazebo>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-joint-state-publisher-system" 
        name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>

<!-- ........................... DIFFERENTIAL DRIVE PLUGIN ................................... -->

    <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>left_front_wheel_joint</left_joint>
        <left_joint>left_rear_wheel_joint</left_joint>
        <right_joint>right_front_wheel_joint</right_joint>
        <right_joint>right_rear_wheel_joint</right_joint>
        <wheel_separation>0.16</wheel_separation>
        <wheel_radius>0.03</wheel_radius>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>1.5</max_linear_velocity>
        <min_linear_velocity>-1.5</min_linear_velocity>
        <max_angular_velocity>1</max_angular_velocity>
        <min_angular_velocity>-1</min_angular_velocity>
        <odom_publish_frequency>30</odom_publish_frequency>
        <!-- <topic>/cmd_vel</topic> -->
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <!-- <tf_topic>/tf</tf_topic> -->
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
    </plugin>
</gazebo>

<!-- ........................... 2D LIDAR config ................................... -->

<gazebo reference="lidar_link">
    <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <ignition_frame_id>lidar_link</ignition_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>360</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>5.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
            </noise>
        </lidar>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
    </sensor>
</gazebo>

<!-- ........................... CAMERA config ................................... -->

<gazebo reference="camera_link">
    <sensor name="camera" type="camera">
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
    </sensor>
</gazebo>

</robot>